# RentACarProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICarImageService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CarImageManager.cs  CarManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: BusinessMessages.cs  PathConstants.cs
Business/Constants/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AuthValidator.cs  CarValidator.cs  RentalValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheHelper.cs
Core/Aspects/Autofac/Security/: SecuredOperation.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: IService.cs  ManagerBase.cs
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
Core/Utilities/Helpers/FileHelper/: FileManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelper/: GuidManager.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IColorDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CarImagesController.cs  CarsController.cs  CustomersController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
